# Домашнее задание «Библиотека pandas»

### Задание 1
Скачайте с [сайта](https://grouplens.org/datasets/movielens/) датасет любого размера. Определите, какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [2]:
#читаем файл с рейтингами
df_ratings = pd.read_csv('ml-latest-small/ratings.csv')
df_ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [3]:
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [4]:
#читаем файл с названими фильмов
df_movies = pd.read_csv('ml-latest-small/movies.csv')
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
#отфильтровываем фильмы только с оценкой 5 баллов
movies_5 = df_ratings[ df_ratings['rating'] == 5]

In [6]:
#создаём сводную таблицу с количеством 5к для каждого фильма и сортируем по убыванию
pd.pivot_table(movies_5, index='movieId', values='rating', aggfunc='count').sort_values(by='rating', ascending=False)

         rating
movieId
318         153
296         123
356         116
2571        109
260         104
...         ...
6732          1
6731          1
6713          1
2066          1
187717        1

[2954 rows x 1 columns]

In [7]:
#больше всего 5к получил фильм с ID318 ищем его название в df_movies - это Shawshank Redemption, The (1994)
df_movies[df_movies['movieId'] == 318]

     movieId                             title       genres
277      318  Shawshank Redemption, The (1994)  Crime|Drama

### Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 год. Не учитывайте в расчётах отрицательные значения quantity.

In [8]:
df_power = pd.read_csv('Основы_pandas/power.csv')
df_power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [23]:
#Страны Прибалтики
baltic = df_power[(df_power['country'] == 'Latvia') | 
                  (df_power['country'] == 'Lithuania') | 
                  (df_power['country'] == 'Estonia')]
baltic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27306 entries, 373 to 1188866
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   country   27306 non-null  object
 1   year      27306 non-null  int64
 2   quantity  27306 non-null  float64
 3   category  27306 non-null  int64
dtypes: float64(1), int64(2), object(1)
memory usage: 1.0+ MB

In [10]:
#страны Прибалтики категорий 4, 12 и 21 за период с 2005 по 2010 год с положит. quantity
baltic_filter = baltic[(baltic['quantity'] >= 0) & ((baltic['year'] > 2005) & (baltic['year'] < 2010)) & ((baltic['category'] == 4) | (baltic['category'] == 12) | (baltic['category'] == 21))]
baltic_filter.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 288 entries, 10617 to 253985
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   country   288 non-null    object
 1   year      288 non-null    int64
 2   quantity  288 non-null    float64
 3   category  288 non-null    int64
dtypes: float64(1), int64(2), object(1)
memory usage: 11.2+ KB

In [11]:
#суммарное потребление стран
baltic_filter['quantity'].sum()

164555.0

### Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas DataFrame. Вы можете взять любые страницы. 

[Например эту](https://fortrader.org/quotes)

In [12]:
page_url = 'https://fortrader.org/quotes'

# Импортируем нужную нам страницу 
df_fortrader = pd.read_html(page_url, encoding='utf-8')

In [13]:
len(df_fortrader) #найдено 8 таблиц

8

In [14]:
df_fortrader[0] #Таблица с курсами валют к рублю

                           Название   Цена  Изменение  Изменение(%)  Обновлено
0  EURRUB Курс евро к рублю сегодня  68.24        0.0           0.0        NaN
1       USDRUB Курс рубля к доллару  63.86        0.0           0.0        NaN

In [15]:
df_fortrader[1] #Таблица с ценами на сырьё

,Название,Цена,Изменение,Изменение(%),Обновлено
0,Нефть Brent Курс нефти сегодня,79.13,0.03,0.04,NaN
1,Нефть WTI Цены на нефть WTI,74.32,-0.02,-0.03,NaN
2,Природный газ Цена на природный газ,6.60,0.00,-0.05,NaN
3,Кофе,165.35,0.00,0.00,NaN
4,Кукуруза,653.00,-0.40,-0.06,NaN
5,Соя,466.00,3.00,0.65,NaN
6,Хлопок,81.92,0.00,0.00,NaN

In [16]:
df_fortrader[2] #Металлы

                           Название   Цена  Изменение  Изменение(%)  Обновлено
0       Золото Цена золота на бирже  1 791       0.00          0.00        NaN
1  Серебро Цена на серебро на бирже  23.20      -0.01         -0.06        NaN
2         Палладий Цена на Палладий  1 717      10.00          1.00        NaN
3           Платина Цены на платину  1 000       1.00          0.00        NaN
4           Медь Цена меди на бирже   3.77       0.00          0.07        NaN

In [17]:
df_fortrader[3] #Курсы акций российских компаний

,Название,Цена,Изменение,Изменение(%),Обновлено
0,ВТБ Акции ВТБ,0.016180,0.000000,0.000000,NaN
1,Газпром Акции газпрома,160.24,0.00,0.00,NaN
2,Лукойл Акции Лукойл,4 579.5,-0.5,0.0,NaN
3,Роснефть Акции Роснефти,330.95,+0.05,+0.02,NaN
4,Сбербанк Акции Сбербанка,135.45,0.00,0.00,NaN
5,Сургутнефтегаз Акции Сургутнефтегаза,21.830,-0.010,-0.046,NaN
6,Норникель Акции Норникель,14 496,-2,0,NaN
7,Аэрофлот Акции Аерофлота,24.22,-0.02,-0.08,NaN
8,Северсталь Акции Северсталь,853.80,нет данных,нет данных,NaN
9,Транснефть Акции Транснефть,87 150,0,0,NaN
10,Ростелеком Курс акций ростелекома,54.66,-0.04,-0.07,NaN
11,РУСАЛ Акции РУСАЛ (RUAL),38.005,-0.025,-0.066,NaN
12,Детский мир iDreamSky Technology Limited,69.84,0.00,0.00,NaN
13,Петропавловск Акции Петропавловск,1.21,0.00,0.00,NaN
14,Алроса Акции АЛРОСА (ALRS),60.850,-0.050,-0.082,NaN
15,Магнит Акции Магнит (MGNT),4 385.0,-1.5,0.0,NaN
16,НМЛК Акции НЛМК (NLMK),108.220,-0.140,-0.129,NaN
17,М.видео Акции М.видео (MVID),161.60,-0.10,-0.06,NaN
18,"Газпром нефть Акции ""Газпром нефть"" (SIBN)",464.30,0.00,0.00,NaN
19,НМТП Акции НМТП (NMTP),4.2800,0.0000,0.0000,NaN
20,Полиметалл Акции Полиметалл (POLY),358.70,0.00,0.00,NaN
21,Полюс Золото Акции Полюс Золото (PLZL),7 525.5,0.0,0.0,NaN
22,НОВАТЭК Акции НОВАТЭК (NVTK),1 015.20,-0.80,-0.08,NaN
23,РусГидро Акции РусГидро (HYDR),0.7247,-0.0001,-0.0138,NaN
24,Татнефть Акции Татнефть (TATN),354.20,-0.20,-0.06,NaN
25,"АФК Система Акции АФК ""Система"" (AFKS)",11.969,0.000,0.000,NaN
26,МТС Акции МТС,226.75,-0.15,-0.07,NaN
27,Башнефть Акции Башнефть (BANE),928.0,-1.0,-0.1,NaN
28,Яндекс Акции Яндекс (YNDX),1 836.4,0.0,0.0,NaN
29,X5 Retail Group Акции X5 Retail Group (FIVE),1 533.00,0.00,0.00,NaN
30,ФСК ЕЭС Акции ФСК ЕЭС (FEES),0.08488,-0.00006,-0.07064,NaN
31,Мечел Акции Мечел (MTLR),97.40,-0.04,-0.04,NaN
32,МосБиржа Акции МосБиржа (MOEX),84.94,-0.01,-0.01,NaN
33,Интер РАО Акции Интер РАО (IRAO),3.12,0.00,-0.02,NaN
34,"Mail.ru Акции Mail.ru (MAIL, ДР)",0.00,нет данных,нет данных,NaN
35,Киви Акции Киви (QIWI),399.0,-0.5,-0.1,NaN
36,"Лента Акции Лента (LNTA, ДР)",102.30,0.00,0.00,NaN
37,"Тинькофф Акции Тинькофф (TCSG, др)",2 483.00,-0.50,-0.02,NaN
38,TGKA.MM,0.007294,-0.000002,-0.027412,NaN
39,Озон Акции Озон (Ozon),1 370.00,-1.00,-0.07,NaN
40,Positive Technologies,1 222.20,нет данных,нет данных,NaN

In [18]:
df_fortrader[4] #Американские биржи

,Название,Цена,Изменение,Изменение(%),Обновлено
0,Google Акции Google (GOOGL),102.23,+11.97,+13.26,NaN
1,IBM Акции IBM (IBM),132.47,-7.69,-5.49,NaN
2,Microsoft Акции Майкрософт (MSFT),247.15,+2.46,+1.01,NaN
3,Apple Акции Apple (AAPL),135.11,+0.60,+0.45,NaN
4,Yandex Акции яндекса,18.94,0.00,0.00,NaN
5,Toyota Акции Тойоты,134.19,-6.24,-4.44,NaN
6,Volkswagen Курс акций Volkswagen,136.00,-0.04,-0.03,NaN
7,Amazon Акции Amazon (AMZN),87.59,-0.27,-0.31,NaN
8,Boeing Акции Boeing Company,184.57,-0.13,-0.07,NaN
9,Intel Акции Intel (INTC),26.80,-0.12,-0.45,NaN
10,Coca-Cola Акции Coca-Cola,57.64,-5.11,-8.14,NaN
11,Netflix Акции Netflix (NFLX),292.36,+1.65,+0.57,NaN
12,Pfizer Акции Pfizer (PFE),52.06,+0.66,+1.28,NaN
13,AMD Акции AMD,65.42,+0.01,+0.02,NaN
14,Walt Disney Акции Walt Disney (DIS),90.01,-0.07,-0.08,NaN
15,NVIDIA Акции NVIDIA (NVDA),166.76,+1.05,+0.63,NaN
16,PayPal Акции PayPal (PYPL),68.96,-0.30,-0.43,NaN
17,Facebook Акции Facebook (FB),0.00,нет данных,нет данных,NaN
18,Tesla Акции Тесла (TSLA),150.72,+0.49,+0.33,NaN
19,Twiter Цена акций твитера,51.57,нет данных,нет данных,NaN
20,"Hasbro Цена на акции Hasbro, Inc.",58.11,+0.25,+0.43,NaN
21,Сименс,127.10,+0.02,+0.02,NaN
22,Qiwi,5.67,0.00,0.00,NaN
23,Mastercard Акции Mastercard (МА),347.74,+1.90,+0.55,NaN
24,Moderna Акции Модерна (MRNA),193.20,-0.09,-0.05,NaN
25,Макдональдс Акции Макдональдс,267.50,+1.38,+0.52,NaN
26,MSCI,469.86,-1.73,-0.37,NaN
27,Zoom Акции Zoom (ZM),69.95,+0.09,+0.13,NaN
28,HeadHunter Акции HeadHunter (HH),15.03,0.00,0.00,NaN
29,FIXPRICE,1.00,0.00,0.00,NaN
30,PG,150.43,-0.01,-0.01,NaN
31,JNJ,176.29,+0.62,+0.35,NaN
32,Tencent,40.47,+0.16,+0.40,NaN
33,ZTE,17.72,-0.04,-0.23,NaN
34,Lenovo,16.53,-0.08,-0.48,NaN
35,Air China Ltd,7.31,-0.04,-0.54,NaN
36,Xiaomi,10.94,-0.020,-0.182,NaN
37,Bank of China,2.76,0.00,0.00,NaN
38,HSBC Holdings plc,29.93,+0.05,+0.17,NaN

In [19]:
df_fortrader[5] #Таблица с инднксами

,Название,Цена,Изменение,Изменение(%),Обновлено
0,Индекс МосБиржи Индекс МосБиржи (IMOEX),210 700,-300.00,0.0,NaN
1,Индекс РТС Индекс РТС (RTSI),1 038.63,0.00,0.0,NaN
2,Dow Jones Индекс Dow Jones,32 920.50,0.00,0.0,NaN
3,S&P 500 Индекс S&P 500,3 888,15.00,0.0,NaN
4,Nasdaq 100 Индекс Nasdaq 100,11 243.70,0.00,0.0,NaN
5,Euro Stoxx 50 Индекс Euro Stoxx 50 (STOXX50E),3 814.9,2.70,0.1,NaN
6,FTSE 100 Индекс FTSE,7 332.12,0.00,0.0,NaN
7,Nikkei 225 Индекс Nikkei 225 (N225),27 370,30.00,0.0,NaN
8,Russell 2000 Индекс Russell 2000,1 763.42,0.00,0.0,NaN
9,DAX30 Индекс DAX30,13 852.5,0.00,0.0,NaN
10,CAC 40 Индекс CAC 40,6 472.4,2.60,0.0,NaN
11,IBEX 35 Индекс IBEX 35,8 100.6,0.00,0.0,NaN
12,ASX 200 Индекс ASX 200,7 134.9,7.20,0.1,NaN
13,Фьючерс РТС Курс фьючерса на индекс РТС,103 080,0.00,0.0,NaN
14,USD INDEX,104.70,-0.11,-0.1,NaN

In [20]:
df_fortrader[6] #Курс валют на межбанковском рынке

,Название,Цена,Изменение,Изменение(%),Обновлено
0,EUR/USD Евро / Доллар США,1.05991,0.00085,0.08026,NaN
1,GBP/USD Фунт / Доллар США,1.21690,0.00160,0.13165,NaN
2,USD/CHF Доллар / Франк,0.93333,-0.00051,-0.05461,NaN
3,USD/JPY Доллар США / Иена,136.62600,-0.09300,-0.06800,NaN
4,USD/CNH Доллар / Юань,6.97900,0.00350,0.05020,NaN
5,USD/CAD Доллар США / Канадский доллар,1.36871,-0.00077,-0.05623,NaN
6,AUD/USD Австралийский доллар / Доллар США,0.66932,0.00058,0.08673,NaN
7,EUR/CHF Евро / Франк,0.98925,0.00032,0.03236,NaN
8,AUD/CAD Австралийский доллар / Канадский доллар,0.91608,0.00031,0.03385,NaN
9,EUR/JPY Евро / Японская йена,144.82700,0.05100,0.03500,NaN
10,EUR/GBP Евро / Фунт,0.87099,-0.00029,-0.03328,NaN
11,GBP/JPY Фунт / Йена,166.26800,0.11200,0.06700,NaN
12,NZDUSD New Zealand Dollar / US Dollar,0.63875,0.00090,0.14110,NaN

In [21]:
df_fortrader[7] #Курс криптовалют

,Название,Цена,Изменение,Изменение(%),Обновлено
0,Bitcoin Курс биткоина,16 894.00,80.100000,0.480000,NaN
1,Litecoin Курс лайткоин к доллару (LTC/USD),68.25,3.300000,5.080000,NaN
2,BitcoinCash Курс Биткоин кеш к доллару США (BC...,104.34,-0.060000,-0.060000,NaN
3,Dash Dash,45.132,1.910000,4.419000,NaN
4,Ripple Ripple,0.36488,0.010000,2.817850,NaN
5,Ethereum Ethereum,1 204.90,11.180000,0.940000,NaN
6,Zcash (ZEC),43.487,0.427000,0.992000,NaN
7,NEO (NEO),7.2166,0.508500,7.580400,NaN
8,EOS (EOS),0.92821,0.036270,4.066420,NaN
9,TRON (TRX),0.054778,-0.000113,-0.205863,NaN
10,Monero,145.73,2.170000,1.510000,NaN
11,IOTA,0.17794,0.006730,3.930850,NaN
12,"ETC/USD эфириум классик, ETC",17.278,1.077000,6.648000,NaN
13,USDT,1.00,0.000000,-0.020000,NaN